{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FyxMY4XmehTuLRF2bDkmf",
      "type": "rectangle",
      "x": 219.03515625,
      "y": 290.10546875,
      "width": 396.42578124999994,
      "height": 264.33593749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680403192,
      "version": 283,
      "versionNonce": 1570988424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230237745,
      "link": null,
      "locked": false
    },
    {
      "id": "eWo1mJCLcGMBYKsecP-aO",
      "type": "text",
      "x": 369.875,
      "y": 256.05078125,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031431160,
      "version": 92,
      "versionNonce": 1287908600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230019097,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.2
    },
    {
      "id": "xt1BfAD3vLkErSJQ2QCC7",
      "type": "rectangle",
      "x": 220.765625,
      "y": 635.734375,
      "width": 81.2265625,
      "height": 84.05078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793158024,
      "version": 42,
      "versionNonce": 2124989576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xPN_48g9RSXp6xrORhgrF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dqyi8Xh6ffvZMFhg0EDBB"
        }
      ],
      "updated": 1714230154095,
      "link": null,
      "locked": false
    },
    {
      "id": "dqyi8Xh6ffvZMFhg0EDBB",
      "type": "text",
      "x": 228.56640625,
      "y": 668.159765625,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560975496,
      "version": 9,
      "versionNonce": 1911155704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230155970,
      "link": null,
      "locked": false,
      "text": "client1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xt1BfAD3vLkErSJQ2QCC7",
      "originalText": "client1",
      "lineHeight": 1.2
    },
    {
      "id": "GdBRUFrhOhDCXkSRZs_gt",
      "type": "rectangle",
      "x": 398.30859375,
      "y": 641.75,
      "width": 81.2265625,
      "height": 84.05078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270920952,
      "version": 82,
      "versionNonce": 1201095416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xPN_48g9RSXp6xrORhgrF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ds0xPlOct4bQFuLc6UF63"
        },
        {
          "id": "9I8PVGPQ5Jj_RgvZseilm",
          "type": "arrow"
        }
      ],
      "updated": 1714230172419,
      "link": null,
      "locked": false
    },
    {
      "id": "ds0xPlOct4bQFuLc6UF63",
      "type": "text",
      "x": 406.109375,
      "y": 674.175390625,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597341320,
      "version": 47,
      "versionNonce": 313297032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230172419,
      "link": null,
      "locked": false,
      "text": "client1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "GdBRUFrhOhDCXkSRZs_gt",
      "originalText": "client1",
      "lineHeight": 1.2
    },
    {
      "id": "xPN_48g9RSXp6xrORhgrF",
      "type": "arrow",
      "x": 254.8762078999386,
      "y": 621.734375,
      "width": 23.769912517103876,
      "height": 145.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859763080,
      "version": 54,
      "versionNonce": 1614955768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714230649338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.769912517103876,
          -145.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xt1BfAD3vLkErSJQ2QCC7",
        "focus": -0.330375223543551,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Z7Hb2oW4Mkl9aGD4WK-sR",
        "focus": 0.36748795982475607,
        "gap": 8.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R2W5JYD3ruupIfG9vxSFT",
      "type": "text",
      "x": 139,
      "y": 538,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821004168,
      "version": 17,
      "versionNonce": 1393534200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230095824,
      "link": null,
      "locked": false,
      "text": "conn request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conn request",
      "lineHeight": 1.2
    },
    {
      "id": "hUw_vwPbmSuGsu8r4bdKL",
      "type": "text",
      "x": 453.453125,
      "y": 528.61328125,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148991624,
      "version": 112,
      "versionNonce": 959798520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230261449,
      "link": null,
      "locked": false,
      "text": "conn request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conn request",
      "lineHeight": 1.2
    },
    {
      "id": "Z7Hb2oW4Mkl9aGD4WK-sR",
      "type": "rectangle",
      "x": 268.48046875,
      "y": 418.3515625,
      "width": 53.9609375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519350664,
      "version": 121,
      "versionNonce": 924557816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hteOUUWDfNn1CcrUy61IA"
        },
        {
          "id": "xPN_48g9RSXp6xrORhgrF",
          "type": "arrow"
        }
      ],
      "updated": 1714230649331,
      "link": null,
      "locked": false
    },
    {
      "id": "hteOUUWDfNn1CcrUy61IA",
      "type": "text",
      "x": 276.7109375,
      "y": 423.6515625,
      "width": 37.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35823752,
      "version": 117,
      "versionNonce": 4498168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230649331,
      "link": null,
      "locked": false,
      "text": "conn\n1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Z7Hb2oW4Mkl9aGD4WK-sR",
      "originalText": "conn1",
      "lineHeight": 1.2
    },
    {
      "id": "gaEY9UduHzkg7yZqI_sGF",
      "type": "rectangle",
      "x": 419.875,
      "y": 434.4453125,
      "width": 53.9609375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856903816,
      "version": 94,
      "versionNonce": 1264487928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n08OCxMqHWTy_lCv52gzI"
        },
        {
          "id": "9I8PVGPQ5Jj_RgvZseilm",
          "type": "arrow"
        }
      ],
      "updated": 1714230195130,
      "link": null,
      "locked": false
    },
    {
      "id": "n08OCxMqHWTy_lCv52gzI",
      "type": "text",
      "x": 428.10546875,
      "y": 439.7453125,
      "width": 37.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921558008,
      "version": 96,
      "versionNonce": 169045384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230195130,
      "link": null,
      "locked": false,
      "text": "conn\n2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "gaEY9UduHzkg7yZqI_sGF",
      "originalText": "conn2",
      "lineHeight": 1.2
    },
    {
      "id": "9I8PVGPQ5Jj_RgvZseilm",
      "type": "arrow",
      "x": 438.03125,
      "y": 626.1640625,
      "width": 4.259828153178944,
      "height": 131.63671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505097864,
      "version": 61,
      "versionNonce": 1998827400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714230193040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.259828153178944,
          -131.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdBRUFrhOhDCXkSRZs_gt",
        "focus": -0.06464528811802978,
        "gap": 15.5859375
      },
      "endBinding": {
        "elementId": "gaEY9UduHzkg7yZqI_sGF",
        "focus": 0.1228856025028735,
        "gap": 11.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yQ5HT0CXEEh7AuytJO0Xx",
      "type": "text",
      "x": 280,
      "y": 589,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410333432,
      "version": 7,
      "versionNonce": 583070856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230205430,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "hello",
      "lineHeight": 1.2
    },
    {
      "id": "QhQDL0GeOM7Ha0yqM_IIY",
      "type": "text",
      "x": 241.37890625,
      "y": 334.76953125,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348315016,
      "version": 152,
      "versionNonce": 1150815368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230602789,
      "link": null,
      "locked": false,
      "text": "conn1.send",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conn1.send",
      "lineHeight": 1.2
    },
    {
      "id": "OPhQzI-oQcOya3op3hYON",
      "type": "text",
      "x": 241.33203125,
      "y": 355.66796875,
      "width": 281.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663050376,
      "version": 227,
      "versionNonce": 1280618632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230600989,
      "link": null,
      "locked": false,
      "text": "conn1.on(\"message\", () => {});",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conn1.on(\"message\", () => {});",
      "lineHeight": 1.2
    },
    {
      "id": "WcyCVZyj7vNn4G0Cx6cZ3",
      "type": "text",
      "x": 488.66015625,
      "y": 424.11328125,
      "width": 281.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104448136,
      "version": 317,
      "versionNonce": 149138568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230612635,
      "link": null,
      "locked": false,
      "text": "conn2.on(\"message\", () => {});",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conn2.on(\"message\", () => {});",
      "lineHeight": 1.2
    },
    {
      "id": "wKfw0AXxISaZ5gwBudtrG",
      "type": "text",
      "x": 458.58984375,
      "y": 590.81640625,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754451336,
      "version": 47,
      "versionNonce": 1623367048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230227994,
      "link": null,
      "locked": false,
      "text": "hi",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "hi",
      "lineHeight": 1.2
    },
    {
      "id": "-ZFpnx-8PNbyTwumQRg0G",
      "type": "text",
      "x": 444.0078125,
      "y": 402.41796875,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984200952,
      "version": 45,
      "versionNonce": 2126188280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230235196,
      "link": null,
      "locked": false,
      "text": "conn2.send",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conn2.send",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}